[gd_scene format=3 uid="uid://c1o3qui1txhtk"]

[ext_resource type="Script" uid="uid://m3ps4eh1yntv" path="res://direction_marker.gd" id="1_voduh"]
[ext_resource type="Texture2D" uid="uid://q22jubg142s7" path="res://direction_marker.png" id="1_x7jfc"]

[node name="DirectionMarker" type="Node2D" unique_id=1325651744]
script = ExtResource("1_voduh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=781847761]
position = Vector2(112, -9.094947e-13)
scale = Vector2(0.40588236, 0.40588236)
texture = ExtResource("1_x7jfc")
