[gd_scene format=3 uid="uid://80g4nu45rtoa"]

[ext_resource type="PackedScene" uid="uid://c0n07ho276wvu" path="res://ui/selection_bar/mask_button.tscn" id="1_5v6c4"]
[ext_resource type="Script" uid="uid://bo3qh26c11fmh" path="res://mask/mask_selector.gd" id="1_b6cud"]
[ext_resource type="Texture2D" uid="uid://c25gnkqhh7mal" path="res://mask/daft_punk_mask.png" id="3_aomjf"]
[ext_resource type="Texture2D" uid="uid://b6aig1io7btj0" path="res://mask/terrorist_mask.png" id="4_aomjf"]

[node name="MaskSelector" type="HBoxContainer" unique_id=1636779681]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1541.0
offset_bottom = -956.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b6cud")
select_color = Color(0.13439998, 0.51967996, 0.96, 0.53333336)

[node name="SelectionBox" parent="." unique_id=2021516841 instance=ExtResource("1_5v6c4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectionBox2" parent="." unique_id=2127267451 instance=ExtResource("1_5v6c4")]
layout_mode = 2
size_flags_horizontal = 3
mask_sprite = ExtResource("4_aomjf")
mask_type = 1

[node name="SelectionBox3" parent="." unique_id=1720771108 instance=ExtResource("1_5v6c4")]
layout_mode = 2
size_flags_horizontal = 3
mask_sprite = ExtResource("3_aomjf")
mask_type = 2
